
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,71.1,77,29.94,10.0,East,19.6,-,N/A,,Scattered Clouds,90,1979-11-01 05:00:00<br />
1:00 AM,79.0,71.1,77,29.93,10.0,ESE,23.0,-,N/A,,Scattered Clouds,110,1979-11-01 06:00:00<br />
2:00 AM,79.0,70.0,74,29.92,10.0,ESE,23.0,-,N/A,,Mostly Cloudy,110,1979-11-01 07:00:00<br />
2:26 AM,-9999,-9999,N/A,29.92,10.0,ESE,24.2,-,N/A,,Scattered Clouds,110,1979-11-01 07:26:00<br />
3:00 AM,78.1,70.0,76,29.92,10.0,ESE,16.1,-,N/A,,Scattered Clouds,110,1979-11-01 08:00:00<br />
4:00 AM,79.0,70.0,74,29.92,10.0,ESE,17.3,-,N/A,,Scattered Clouds,110,1979-11-01 09:00:00<br />
5:00 AM,78.1,70.0,76,29.91,10.0,East,18.4,-,N/A,,Scattered Clouds,100,1979-11-01 10:00:00<br />
6:00 AM,77.0,71.1,82,29.93,10.0,ESE,13.8,-,N/A,,Scattered Clouds,110,1979-11-01 11:00:00<br />
7:00 AM,79.0,70.0,74,29.95,8.0,ESE,18.4,-,N/A,,Mostly Cloudy,110,1979-11-01 12:00:00<br />
8:00 AM,79.0,72.0,79,29.96,7.0,ESE,18.4,-,N/A,,Scattered Clouds,110,1979-11-01 13:00:00<br />
9:00 AM,81.0,71.1,72,29.97,7.0,ESE,19.6,-,N/A,,Scattered Clouds,110,1979-11-01 14:00:00<br />
10:00 AM,82.9,71.1,67,29.98,7.0,ESE,23.0,-,N/A,,Scattered Clouds,120,1979-11-01 15:00:00<br />
11:00 AM,84.0,71.1,65,29.96,7.0,ESE,23.0,-,N/A,,Scattered Clouds,120,1979-11-01 16:00:00<br />
12:00 PM,84.9,71.1,63,29.95,7.0,ESE,25.3,-,N/A,,Scattered Clouds,120,1979-11-01 17:00:00<br />
1:00 PM,84.0,71.1,65,29.92,7.0,ESE,20.7,-,N/A,,Mostly Cloudy,120,1979-11-01 18:00:00<br />
2:00 PM,84.0,71.1,65,29.90,7.0,ESE,27.6,-,N/A,,Mostly Cloudy,120,1979-11-01 19:00:00<br />
3:00 PM,84.0,71.1,65,29.90,7.0,ESE,20.7,-,N/A,,Scattered Clouds,120,1979-11-01 20:00:00<br />
4:00 PM,82.0,72.0,71,29.89,7.0,East,20.7,-,N/A,,Overcast,100,1979-11-01 21:00:00<br />
5:00 PM,78.1,73.0,84,29.91,7.0,East,17.3,-,0.03,Rain,Light Rain Showers,100,1979-11-01 22:00:00<br />
5:21 PM,-9999,-9999,N/A,29.90,8.0,East,16.1,-,N/A,,Overcast,100,1979-11-01 22:21:00<br />
6:00 PM,80.1,73.0,79,29.91,8.0,East,13.8,-,N/A,,Overcast,100,1979-11-01 23:00:00<br />
7:00 PM,80.1,73.0,79,29.92,10.0,East,19.6,-,N/A,,Overcast,90,1979-11-02 00:00:00<br />
8:00 PM,80.1,73.0,79,29.93,10.0,East,5.8,-,N/A,,Overcast,100,1979-11-02 01:00:00<br />
9:00 PM,80.1,73.0,79,29.94,10.0,ESE,16.1,-,N/A,,Overcast,110,1979-11-02 02:00:00<br />
10:00 PM,80.1,73.0,79,29.94,10.0,ESE,16.1,-,N/A,,Overcast,110,1979-11-02 03:00:00<br />
11:00 PM,80.1,73.0,79,29.94,10.0,ESE,17.3,-,N/A,,Overcast,110,1979-11-02 04:00:00<br />
