
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,82.0,72.0,71,30.13,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,1979-08-01 04:00:00<br />
1:00 AM,81.0,72.0,74,30.13,8.0,SSE,3.5,-,N/A,,Partly Cloudy,160,1979-08-01 05:00:00<br />
2:00 AM,81.0,72.0,74,30.11,7.0,SSE,4.6,-,N/A,,Unknown,150,1979-08-01 06:00:00<br />
3:00 AM,80.1,72.0,76,30.09,7.0,NW,4.6,-,N/A,,Scattered Clouds,320,1979-08-01 07:00:00<br />
4:00 AM,79.0,72.0,79,30.09,7.0,NW,4.6,-,N/A,,Scattered Clouds,320,1979-08-01 08:00:00<br />
5:00 AM,77.0,73.0,88,30.08,7.0,NW,3.5,-,N/A,,Scattered Clouds,320,1979-08-01 09:00:00<br />
6:00 AM,78.1,73.0,84,30.07,7.0,SSW,3.5,-,N/A,,Scattered Clouds,210,1979-08-01 10:00:00<br />
7:00 AM,77.0,73.0,88,30.08,7.0,NW,5.8,-,N/A,,Scattered Clouds,320,1979-08-01 11:00:00<br />
8:00 AM,80.1,73.9,81,30.09,6.0,NNW,5.8,-,N/A,,Drizzle,330,1979-08-01 12:00:00<br />
9:00 AM,82.9,73.9,74,30.09,6.0,SSW,5.8,-,N/A,,Drizzle,210,1979-08-01 13:00:00<br />
10:00 AM,82.9,73.9,74,30.09,6.0,South,6.9,-,N/A,,Drizzle,190,1979-08-01 14:00:00<br />
11:00 AM,86.0,72.0,63,30.10,6.0,South,5.8,-,N/A,,Drizzle,190,1979-08-01 15:00:00<br />
12:00 PM,89.1,71.1,55,30.10,6.0,South,5.8,-,N/A,,Drizzle,180,1979-08-01 16:00:00<br />
1:00 PM,90.0,71.1,54,30.09,6.0,SSE,5.8,-,N/A,,Drizzle,150,1979-08-01 17:00:00<br />
2:00 PM,89.1,72.0,57,30.08,6.0,SE,10.4,-,N/A,,Drizzle,140,1979-08-01 18:00:00<br />
3:00 PM,88.0,71.1,57,30.06,6.0,SSE,11.5,-,N/A,,Drizzle,150,1979-08-01 19:00:00<br />
4:00 PM,90.0,71.1,54,30.04,6.0,ESE,18.4,-,N/A,,Drizzle,120,1979-08-01 20:00:00<br />
5:00 PM,88.0,69.1,53,30.04,6.0,SE,13.8,-,N/A,,Drizzle,130,1979-08-01 21:00:00<br />
6:00 PM,88.0,68.0,51,30.02,6.0,ESE,13.8,-,N/A,,Drizzle,120,1979-08-01 22:00:00<br />
7:00 PM,86.0,72.0,63,30.05,6.0,South,6.9,-,N/A,,Drizzle,180,1979-08-01 23:00:00<br />
8:00 PM,82.9,70.0,65,30.07,6.0,South,3.5,-,N/A,,Drizzle,180,1979-08-02 00:00:00<br />
9:00 PM,82.9,71.1,67,30.05,7.0,NNW,5.8,-,N/A,,Mostly Cloudy,340,1979-08-02 01:00:00<br />
10:00 PM,80.1,68.0,67,30.07,7.0,NNE,5.8,-,N/A,,Partly Cloudy,30,1979-08-02 02:00:00<br />
11:00 PM,82.0,68.0,62,30.08,7.0,East,5.8,-,N/A,,Partly Cloudy,90,1979-08-02 03:00:00<br />
