
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,73.9,72.0,93,29.94,10.0,South,5.8,-,N/A,,Mostly Cloudy,180,1979-10-01 04:00:00<br />
1:00 AM,73.9,73.0,97,29.96,10.0,South,5.8,-,N/A,,Scattered Clouds,170,1979-10-01 05:00:00<br />
2:00 AM,73.9,72.0,93,29.91,10.0,SW,6.9,-,N/A,,Scattered Clouds,220,1979-10-01 06:00:00<br />
3:00 AM,73.0,72.0,96,29.91,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,110,1979-10-01 07:00:00<br />
4:00 AM,73.0,71.1,93,29.90,10.0,SE,3.5,-,N/A,,Mostly Cloudy,130,1979-10-01 08:00:00<br />
5:00 AM,73.9,71.1,91,29.90,10.0,SW,9.2,-,N/A,Rain,Light Rain Showers,230,1979-10-01 09:00:00<br />
6:00 AM,73.9,72.0,93,29.90,10.0,South,9.2,-,N/A,,Overcast,190,1979-10-01 10:00:00<br />
7:00 AM,73.9,72.0,93,29.91,10.0,SSW,5.8,-,N/A,Rain,Light Rain,210,1979-10-01 11:00:00<br />
8:00 AM,73.9,72.0,93,29.93,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,240,1979-10-01 12:00:00<br />
9:00 AM,75.0,73.0,94,29.94,10.0,SW,9.2,-,N/A,,Overcast,230,1979-10-01 13:00:00<br />
10:00 AM,75.9,73.0,91,29.96,10.0,SSE,8.1,-,N/A,,Overcast,150,1979-10-01 14:00:00<br />
10:14 AM,-9999,-9999,N/A,29.95,8.0,WSW,9.2,-,N/A,Rain,Light Rain,250,1979-10-01 14:14:00<br />
11:00 AM,75.0,72.0,90,29.96,7.0,West,6.9,-,0.01,Rain,Light Rain,260,1979-10-01 15:00:00<br />
12:00 PM,75.9,73.0,91,29.95,10.0,West,9.2,-,0.02,,Overcast,280,1979-10-01 16:00:00<br />
1:00 PM,79.0,73.9,84,29.94,10.0,SW,4.6,-,N/A,,Unknown,230,1979-10-01 17:00:00<br />
2:00 PM,81.0,73.0,77,29.91,10.0,West,6.9,-,N/A,,Mostly Cloudy,270,1979-10-01 18:00:00<br />
3:00 PM,82.0,72.0,71,29.89,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,290,1979-10-01 19:00:00<br />
4:00 PM,82.9,71.1,67,29.88,10.0,West,10.4,-,N/A,,Mostly Cloudy,270,1979-10-01 20:00:00<br />
5:00 PM,79.0,73.0,82,29.88,10.0,SW,8.1,-,N/A,,Mostly Cloudy,220,1979-10-01 21:00:00<br />
6:00 PM,81.0,72.0,74,29.89,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,210,1979-10-01 22:00:00<br />
7:00 PM,80.1,73.0,79,29.89,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,1979-10-01 23:00:00<br />
8:00 PM,78.1,73.9,87,29.91,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,150,1979-10-02 00:00:00<br />
9:00 PM,77.0,75.0,94,29.93,10.0,SW,5.8,-,N/A,,Mostly Cloudy,220,1979-10-02 01:00:00<br />
10:00 PM,77.0,73.9,90,29.94,10.0,SW,3.5,-,N/A,,Scattered Clouds,230,1979-10-02 02:00:00<br />
11:00 PM,77.0,73.9,90,29.95,10.0,SW,5.8,-,N/A,,Scattered Clouds,220,1979-10-02 03:00:00<br />
