
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,73.9,84,30.12,10.0,ESE,13.8,-,N/A,,Scattered Clouds,110,1979-06-01 04:00:00<br />
1:00 AM,79.0,73.9,84,30.11,10.0,ESE,10.4,-,N/A,,Scattered Clouds,110,1979-06-01 05:00:00<br />
2:00 AM,78.1,73.9,87,30.09,10.0,ESE,11.5,-,N/A,,Scattered Clouds,110,1979-06-01 06:00:00<br />
3:00 AM,78.1,73.9,87,30.08,10.0,ESE,15.0,-,N/A,,Scattered Clouds,110,1979-06-01 07:00:00<br />
4:00 AM,78.1,73.9,87,30.06,10.0,East,11.5,-,N/A,,Scattered Clouds,100,1979-06-01 08:00:00<br />
5:00 AM,78.1,73.9,87,30.07,10.0,East,10.4,-,N/A,,Scattered Clouds,100,1979-06-01 09:00:00<br />
6:00 AM,78.1,73.9,87,30.06,10.0,ESE,9.2,-,N/A,,Scattered Clouds,110,1979-06-01 10:00:00<br />
7:00 AM,78.1,73.9,87,30.08,10.0,ESE,10.4,-,N/A,,Scattered Clouds,120,1979-06-01 11:00:00<br />
8:00 AM,78.1,73.9,87,30.08,10.0,ESE,12.7,-,N/A,,Scattered Clouds,110,1979-06-01 12:00:00<br />
9:00 AM,81.0,73.9,79,30.09,10.0,ESE,13.8,-,N/A,,Scattered Clouds,120,1979-06-01 13:00:00<br />
10:00 AM,81.0,73.9,79,30.09,10.0,ESE,11.5,-,N/A,,Unknown,110,1979-06-01 14:00:00<br />
11:00 AM,84.0,73.9,72,30.09,10.0,ESE,16.1,-,N/A,,Mostly Cloudy,120,1979-06-01 15:00:00<br />
12:00 PM,84.0,73.0,69,30.09,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,150,1979-06-01 16:00:00<br />
1:00 PM,84.0,73.0,69,30.07,10.0,SE,13.8,-,N/A,,Mostly Cloudy,130,1979-06-01 17:00:00<br />
2:00 PM,84.0,73.0,69,30.07,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,120,1979-06-01 18:00:00<br />
3:00 PM,84.9,73.9,69,30.06,10.0,East,13.8,-,N/A,,Mostly Cloudy,100,1979-06-01 19:00:00<br />
3:30 PM,-9999,-9999,N/A,30.05,10.0,SE,16.1,-,N/A,,Scattered Clouds,130,1979-06-01 19:30:00<br />
4:00 PM,84.9,73.0,67,30.05,10.0,SE,13.8,-,N/A,,Scattered Clouds,140,1979-06-01 20:00:00<br />
5:00 PM,84.0,73.0,69,30.04,10.0,ESE,15.0,-,N/A,,Scattered Clouds,120,1979-06-01 21:00:00<br />
6:00 PM,84.0,73.0,69,30.02,10.0,East,17.3,-,N/A,,Scattered Clouds,100,1979-06-01 22:00:00<br />
7:00 PM,82.0,73.0,74,30.03,10.0,East,16.1,-,N/A,,Scattered Clouds,100,1979-06-01 23:00:00<br />
8:00 PM,81.0,73.0,77,30.03,10.0,East,15.0,-,N/A,,Scattered Clouds,100,1979-06-02 00:00:00<br />
9:00 PM,80.1,73.9,81,30.06,10.0,East,9.2,-,N/A,,Scattered Clouds,100,1979-06-02 01:00:00<br />
10:00 PM,80.1,73.0,79,30.07,10.0,East,11.5,-,N/A,,Partly Cloudy,100,1979-06-02 02:00:00<br />
11:00 PM,79.0,73.0,82,30.09,10.0,East,9.2,-,N/A,,Partly Cloudy,90,1979-06-02 03:00:00<br />
