
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,77.0,70.0,79,29.99,10.0,ENE,4.6,-,N/A,,Scattered Clouds,70,1979-05-01 04:00:00<br />
1:00 AM,77.0,69.1,76,29.98,10.0,East,4.6,-,N/A,,Mostly Cloudy,90,1979-05-01 05:00:00<br />
2:00 AM,75.9,70.0,82,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,1979-05-01 06:00:00<br />
3:00 AM,75.9,70.0,82,29.96,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,340,1979-05-01 07:00:00<br />
4:00 AM,75.9,69.1,79,29.95,10.0,North,3.5,-,N/A,,Overcast,350,1979-05-01 08:00:00<br />
5:00 AM,75.9,69.1,79,29.94,10.0,North,5.8,-,N/A,,Overcast,10,1979-05-01 09:00:00<br />
6:00 AM,75.9,70.0,82,29.93,8.0,North,4.6,-,N/A,Rain,Light Rain,360,1979-05-01 10:00:00<br />
6:13 AM,-9999,-9999,N/A,29.94,4.0,NE,4.6,-,N/A,Rain,Light Rain Showers,40,1979-05-01 10:13:00<br />
7:00 AM,75.9,70.0,82,29.94,7.0,NE,6.9,-,0.13,Rain-Thunderstorm,Thunderstorms and Rain,50,1979-05-01 11:00:00<br />
7:34 AM,-9999,-9999,N/A,29.95,2.0,North,5.8,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,350,1979-05-01 11:34:00<br />
8:00 AM,75.9,70.0,82,29.96,2.0,NNW,9.2,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,340,1979-05-01 12:00:00<br />
9:00 AM,73.9,69.1,85,29.97,2.0,North,13.8,-,0.24,Rain-Thunderstorm,Light Thunderstorms and Rain,350,1979-05-01 13:00:00<br />
10:00 AM,72.0,66.9,84,30.01,2.0,NW,17.3,-,0.23,Rain-Thunderstorm,Light Thunderstorms and Rain,320,1979-05-01 14:00:00<br />
10:16 AM,-9999,-9999,N/A,30.01,3.0,NNW,18.4,-,N/A,Rain,Rain,330,1979-05-01 14:16:00<br />
11:00 AM,71.1,66.9,87,30.02,3.0,NW,9.2,-,0.12,Rain,Light Rain,320,1979-05-01 15:00:00<br />
11:01 AM,-9999,-9999,N/A,30.02,35.0,NNW,8.1,-,N/A,Rain,Light Rain,340,1979-05-01 15:01:00<br />
11:19 AM,-9999,-9999,N/A,30.00,5.0,NNE,6.9,-,N/A,Rain,Light Rain,20,1979-05-01 15:19:00<br />
12:00 PM,72.0,66.9,84,29.99,7.0,East,11.5,-,0.02,,Overcast,80,1979-05-01 16:00:00<br />
1:00 PM,75.0,68.0,79,29.94,7.0,ENE,19.6,-,N/A,,Overcast,60,1979-05-01 17:00:00<br />
2:00 PM,75.9,66.9,74,29.94,7.0,NE,13.8,-,N/A,,Overcast,50,1979-05-01 18:00:00<br />
3:00 PM,78.1,66.9,68,29.94,8.0,NNE,12.7,-,N/A,,Overcast,20,1979-05-01 19:00:00<br />
4:00 PM,78.1,66.9,68,29.93,9.0,ENE,8.1,-,N/A,,Overcast,60,1979-05-01 20:00:00<br />
5:00 PM,77.0,66.0,69,29.93,9.0,ENE,10.4,-,N/A,,Overcast,60,1979-05-01 21:00:00<br />
6:00 PM,77.0,66.0,69,29.93,9.0,ENE,8.1,-,N/A,,Overcast,60,1979-05-01 22:00:00<br />
7:00 PM,77.0,66.9,71,29.94,9.0,NNE,10.4,-,N/A,,Overcast,30,1979-05-01 23:00:00<br />
8:00 PM,75.9,66.0,71,29.95,9.0,NNE,8.1,-,N/A,,Mostly Cloudy,30,1979-05-02 00:00:00<br />
9:00 PM,75.0,66.0,73,29.96,9.0,NNW,3.5,-,N/A,,Mostly Cloudy,340,1979-05-02 01:00:00<br />
10:00 PM,73.9,66.0,76,29.96,9.0,North,5.8,-,N/A,,Scattered Clouds,10,1979-05-02 02:00:00<br />
11:00 PM,73.9,66.0,76,29.97,9.0,NNE,4.6,-,N/A,,Mostly Cloudy,30,1979-05-02 03:00:00<br />
