
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,51.1,44.1,77,30.06,10.0,NW,15.0,-,N/A,,Clear,310,1979-02-01 05:00:00<br />
1:00 AM,50.0,46.0,86,30.06,10.0,NW,13.8,-,N/A,,Clear,310,1979-02-01 06:00:00<br />
2:00 AM,50.0,42.1,74,30.06,10.0,NW,11.5,-,N/A,,Clear,310,1979-02-01 07:00:00<br />
3:00 AM,48.0,42.1,80,30.07,10.0,NW,18.4,-,N/A,,Clear,320,1979-02-01 08:00:00<br />
4:00 AM,46.0,41.0,83,30.06,10.0,NNW,20.7,-,N/A,,Clear,330,1979-02-01 09:00:00<br />
5:00 AM,45.0,41.0,86,30.08,10.0,NNW,16.1,-,N/A,,Clear,330,1979-02-01 10:00:00<br />
6:00 AM,44.1,39.0,82,30.11,10.0,NNW,17.3,-,N/A,,Clear,330,1979-02-01 11:00:00<br />
7:00 AM,43.0,30.9,62,30.12,10.0,NNW,13.8,-,N/A,,Scattered Clouds,330,1979-02-01 12:00:00<br />
8:00 AM,43.0,30.0,60,30.14,7.0,NW,17.3,-,N/A,,Scattered Clouds,320,1979-02-01 13:00:00<br />
9:00 AM,44.1,33.1,65,30.16,7.0,NW,19.6,-,N/A,,Scattered Clouds,320,1979-02-01 14:00:00<br />
10:00 AM,46.9,30.0,52,30.20,8.0,NNW,18.4,-,N/A,,Scattered Clouds,330,1979-02-01 15:00:00<br />
11:00 AM,50.0,28.9,44,30.19,10.0,NNW,17.3,-,N/A,,Partly Cloudy,330,1979-02-01 16:00:00<br />
12:00 PM,54.0,28.0,37,30.18,10.0,North,16.1,-,N/A,,Partly Cloudy,350,1979-02-01 17:00:00<br />
1:00 PM,55.0,25.0,31,30.16,10.0,NNW,19.6,-,N/A,,Partly Cloudy,330,1979-02-01 18:00:00<br />
2:00 PM,55.9,24.1,29,30.14,8.0,NNW,17.3,-,N/A,,Partly Cloudy,340,1979-02-01 19:00:00<br />
3:00 PM,57.0,24.1,28,30.12,10.0,NNW,15.0,-,N/A,,Clear,340,1979-02-01 20:00:00<br />
4:00 PM,57.0,21.9,26,30.13,9.0,NNW,20.7,-,N/A,,Clear,340,1979-02-01 21:00:00<br />
5:00 PM,55.0,24.1,30,30.15,9.0,NNW,16.1,-,N/A,,Scattered Clouds,330,1979-02-01 22:00:00<br />
6:00 PM,54.0,24.1,31,30.17,9.0,NNW,13.8,-,N/A,,Scattered Clouds,340,1979-02-01 23:00:00<br />
7:00 PM,50.0,26.1,39,30.18,10.0,North,12.7,-,N/A,,Clear,10,1979-02-02 00:00:00<br />
8:00 PM,48.9,27.0,43,30.19,10.0,NNW,10.4,-,N/A,,Clear,340,1979-02-02 01:00:00<br />
9:00 PM,48.0,27.0,44,30.21,10.0,North,9.2,-,N/A,,Partly Cloudy,350,1979-02-02 02:00:00<br />
10:00 PM,46.0,28.9,51,30.22,10.0,NNW,8.1,-,N/A,,Partly Cloudy,340,1979-02-02 03:00:00<br />
11:00 PM,46.0,28.9,51,30.22,10.0,North,10.4,-,N/A,,Partly Cloudy,350,1979-02-02 04:00:00<br />
