
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,59.0,46.0,62,30.21,10.0,NNW,13.8,-,N/A,,Overcast,330,1979-12-01 05:00:00<br />
1:00 AM,57.0,45.0,64,30.20,8.0,NNW,10.4,-,N/A,,Overcast,340,1979-12-01 06:00:00<br />
2:00 AM,55.9,44.1,64,30.20,8.0,NNW,12.7,-,N/A,,Overcast,330,1979-12-01 07:00:00<br />
3:00 AM,55.0,44.1,67,30.19,8.0,NNW,13.8,-,N/A,,Overcast,340,1979-12-01 08:00:00<br />
4:00 AM,54.0,44.1,69,30.20,8.0,NNW,13.8,-,N/A,,Overcast,340,1979-12-01 09:00:00<br />
5:00 AM,53.1,44.1,71,30.20,8.0,NNW,12.7,-,N/A,,Mostly Cloudy,340,1979-12-01 10:00:00<br />
6:00 AM,53.1,44.1,71,30.21,8.0,NW,9.2,-,N/A,,Scattered Clouds,320,1979-12-01 11:00:00<br />
7:00 AM,52.0,46.0,80,30.22,7.0,NNW,10.4,-,N/A,,Mostly Cloudy,340,1979-12-01 12:00:00<br />
8:00 AM,54.0,46.0,75,30.24,6.0,NNW,9.2,-,N/A,,Drizzle,340,1979-12-01 13:00:00<br />
9:00 AM,57.9,48.0,70,30.25,6.0,NNW,11.5,-,N/A,,Drizzle,340,1979-12-01 14:00:00<br />
10:00 AM,62.1,50.0,65,30.25,6.0,North,11.5,-,N/A,,Drizzle,350,1979-12-01 15:00:00<br />
11:00 AM,63.0,51.1,65,30.25,6.0,North,15.0,-,N/A,,Drizzle,350,1979-12-01 16:00:00<br />
12:00 PM,64.9,51.1,61,30.22,7.0,NNE,12.7,-,N/A,,Drizzle,20,1979-12-01 17:00:00<br />
1:00 PM,68.0,53.1,59,30.19,7.0,NNW,11.5,-,N/A,,Overcast,340,1979-12-01 18:00:00<br />
2:00 PM,68.0,55.0,63,30.16,7.0,North,11.5,-,N/A,,Overcast,350,1979-12-01 19:00:00<br />
3:00 PM,66.9,55.9,68,30.17,7.0,NNW,12.7,-,N/A,,Overcast,330,1979-12-01 20:00:00<br />
4:00 PM,66.0,55.0,68,30.18,7.0,NNW,10.4,-,N/A,,Overcast,340,1979-12-01 21:00:00<br />
4:17 PM,-9999,-9999,N/A,30.18,7.0,North,11.5,-,N/A,,Overcast,10,1979-12-01 21:17:00<br />
5:00 PM,64.9,54.0,68,30.19,7.0,North,10.4,-,N/A,,Overcast,350,1979-12-01 22:00:00<br />
5:10 PM,-9999,-9999,N/A,30.19,7.0,North,12.7,-,N/A,,Overcast,360,1979-12-01 22:10:00<br />
6:00 PM,63.0,54.0,72,30.20,7.0,NNW,11.5,-,N/A,,Overcast,340,1979-12-01 23:00:00<br />
7:00 PM,62.1,53.1,72,30.21,7.0,North,10.4,-,N/A,,Overcast,350,1979-12-02 00:00:00<br />
8:00 PM,62.1,53.1,72,30.21,8.0,North,10.4,-,N/A,,Overcast,350,1979-12-02 01:00:00<br />
9:00 PM,62.1,52.0,70,30.23,8.0,North,10.4,-,N/A,,Overcast,350,1979-12-02 02:00:00<br />
10:00 PM,61.0,52.0,72,30.23,8.0,North,10.4,-,N/A,,Overcast,360,1979-12-02 03:00:00<br />
11:00 PM,60.1,51.1,72,30.24,8.0,North,11.5,-,N/A,,Overcast,350,1979-12-02 04:00:00<br />
