
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,71.1,60.1,68,30.19,10.0,ESE,16.1,-,N/A,,Clear,120,1979-04-01 05:00:00<br />
1:00 AM,71.1,60.1,68,30.18,10.0,ESE,15.0,-,N/A,,Unknown,110,1979-04-01 06:00:00<br />
2:00 AM,71.1,60.1,68,30.16,10.0,ESE,12.7,-,N/A,,Clear,110,1979-04-01 07:00:00<br />
3:00 AM,70.0,57.9,65,30.15,10.0,ESE,9.2,-,N/A,,Clear,110,1979-04-01 08:00:00<br />
4:00 AM,70.0,59.0,68,30.14,10.0,East,9.2,-,N/A,,Scattered Clouds,100,1979-04-01 09:00:00<br />
5:00 AM,70.0,59.0,68,30.14,10.0,ESE,11.5,-,N/A,,Scattered Clouds,110,1979-04-01 10:00:00<br />
6:00 AM,69.1,57.9,68,30.14,10.0,ESE,11.5,-,N/A,,Partly Cloudy,110,1979-04-01 11:00:00<br />
7:00 AM,70.0,59.0,68,30.14,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,120,1979-04-01 12:00:00<br />
8:00 AM,71.1,59.0,66,30.15,10.0,ESE,12.7,-,N/A,,Mostly Cloudy,110,1979-04-01 13:00:00<br />
9:00 AM,73.0,60.1,64,30.16,10.0,ESE,18.4,-,N/A,,Mostly Cloudy,120,1979-04-01 14:00:00<br />
10:00 AM,75.0,60.1,60,30.16,10.0,SE,17.3,-,N/A,,Scattered Clouds,140,1979-04-01 15:00:00<br />
11:00 AM,75.9,60.1,58,30.15,10.0,SE,19.6,-,N/A,,Partly Cloudy,130,1979-04-01 16:00:00<br />
12:00 PM,77.0,61.0,58,30.14,10.0,SE,18.4,-,N/A,,Mostly Cloudy,130,1979-04-01 17:00:00<br />
1:00 PM,75.0,60.1,60,30.12,10.0,ESE,16.1,-,N/A,,Mostly Cloudy,110,1979-04-01 18:00:00<br />
2:00 PM,78.1,61.0,56,30.11,10.0,SE,17.3,-,N/A,,Mostly Cloudy,130,1979-04-01 19:00:00<br />
3:00 PM,77.0,61.0,58,30.10,10.0,ESE,20.7,-,N/A,,Mostly Cloudy,120,1979-04-01 20:00:00<br />
4:00 PM,77.0,60.1,56,30.10,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,150,1979-04-01 21:00:00<br />
5:00 PM,75.9,61.0,60,30.09,10.0,ESE,15.0,-,N/A,,Mostly Cloudy,120,1979-04-01 22:00:00<br />
6:00 PM,73.9,62.1,66,30.08,9.0,ESE,15.0,-,N/A,,Mostly Cloudy,110,1979-04-01 23:00:00<br />
7:00 PM,73.0,62.1,68,30.10,8.0,ESE,13.8,-,N/A,,Mostly Cloudy,110,1979-04-02 00:00:00<br />
8:00 PM,72.0,63.0,73,30.10,8.0,ESE,12.7,-,N/A,,Scattered Clouds,110,1979-04-02 01:00:00<br />
9:00 PM,72.0,63.0,73,30.10,9.0,ESE,12.7,-,N/A,,Scattered Clouds,110,1979-04-02 02:00:00<br />
10:00 PM,72.0,63.0,73,30.09,9.0,ESE,10.4,-,N/A,,Mostly Cloudy,120,1979-04-02 03:00:00<br />
10:20 PM,-9999,-9999,N/A,30.09,9.0,ESE,15.0,-,N/A,,Scattered Clouds,120,1979-04-02 03:20:00<br />
11:00 PM,73.0,64.0,73,30.09,8.0,ESE,15.0,-,N/A,,Mostly Cloudy,120,1979-04-02 04:00:00<br />
