
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,75.0,64.0,69,30.21,8.0,SE,15.0,-,N/A,,Mostly Cloudy,130,1979-01-01 05:00:00<br />
1:00 AM,75.0,63.0,66,30.19,7.0,ESE,15.0,-,N/A,,Mostly Cloudy,110,1979-01-01 06:00:00<br />
2:00 AM,75.0,64.0,69,30.18,7.0,ESE,18.4,-,N/A,,Overcast,110,1979-01-01 07:00:00<br />
3:00 AM,75.0,63.0,66,30.17,7.0,East,13.8,-,N/A,,Unknown,90,1979-01-01 08:00:00<br />
4:00 AM,75.0,63.0,66,30.17,7.0,ESE,16.1,-,N/A,,Overcast,110,1979-01-01 09:00:00<br />
5:00 AM,75.0,62.1,64,30.15,7.0,SE,17.3,-,N/A,,Overcast,130,1979-01-01 10:00:00<br />
6:00 AM,75.0,62.1,64,30.15,7.0,ESE,12.7,-,N/A,,Mostly Cloudy,120,1979-01-01 11:00:00<br />
7:00 AM,75.0,63.0,66,30.16,7.0,SE,16.1,-,N/A,,Mostly Cloudy,130,1979-01-01 12:00:00<br />
8:00 AM,73.9,64.0,71,30.17,9.0,ESE,12.7,-,N/A,,Overcast,120,1979-01-01 13:00:00<br />
9:00 AM,73.9,64.9,73,30.18,9.0,ESE,18.4,-,N/A,,Overcast,120,1979-01-01 14:00:00<br />
10:00 AM,75.9,64.9,69,30.19,9.0,ESE,16.1,-,N/A,,Overcast,120,1979-01-01 15:00:00<br />
11:00 AM,77.0,64.9,66,30.19,9.0,SE,18.4,-,N/A,,Overcast,130,1979-01-01 16:00:00<br />
12:00 PM,77.0,64.0,64,30.17,9.0,SE,15.0,-,N/A,,Mostly Cloudy,130,1979-01-01 17:00:00<br />
1:00 PM,77.0,63.0,62,30.14,9.0,SE,18.4,-,N/A,,Mostly Cloudy,130,1979-01-01 18:00:00<br />
2:00 PM,79.0,64.0,60,30.11,10.0,ESE,21.9,-,N/A,,Unknown,120,1979-01-01 19:00:00<br />
3:00 PM,78.1,64.9,64,30.11,10.0,SE,19.6,-,N/A,,Clear,130,1979-01-01 20:00:00<br />
4:00 PM,78.1,64.9,64,30.10,10.0,ESE,18.4,-,N/A,,Unknown,120,1979-01-01 21:00:00<br />
5:00 PM,75.9,66.0,71,30.11,10.0,ESE,16.1,-,N/A,,Clear,120,1979-01-01 22:00:00<br />
6:00 PM,73.9,66.9,79,30.12,10.0,ESE,15.0,-,N/A,,Scattered Clouds,120,1979-01-01 23:00:00<br />
7:00 PM,73.9,66.9,79,30.12,10.0,ESE,11.5,-,N/A,,Scattered Clouds,120,1979-01-02 00:00:00<br />
8:00 PM,73.9,68.0,82,30.12,10.0,ESE,10.4,-,N/A,,Scattered Clouds,120,1979-01-02 01:00:00<br />
9:00 PM,73.9,68.0,82,30.12,10.0,SE,13.8,-,N/A,,Scattered Clouds,130,1979-01-02 02:00:00<br />
10:00 PM,73.0,68.0,84,30.12,8.0,SE,15.0,-,N/A,,Overcast,130,1979-01-02 03:00:00<br />
11:00 PM,73.9,66.0,76,30.11,8.0,SE,16.1,-,N/A,,Overcast,140,1979-01-02 04:00:00<br />
