
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,64.9,52.0,63,30.08,10.0,East,8.1,-,N/A,,Clear,100,1979-03-01 05:00:00<br />
1:00 AM,64.0,54.0,70,30.08,10.0,East,6.9,-,N/A,,Clear,100,1979-03-01 06:00:00<br />
2:00 AM,64.0,55.0,73,30.09,10.0,ESE,5.8,-,N/A,,Clear,110,1979-03-01 07:00:00<br />
3:00 AM,62.1,55.0,78,30.07,9.0,East,8.1,-,N/A,,Clear,90,1979-03-01 08:00:00<br />
4:00 AM,64.0,55.9,75,30.07,9.0,ESE,6.9,-,N/A,,Clear,120,1979-03-01 09:00:00<br />
5:00 AM,63.0,55.9,78,30.07,9.0,East,8.1,-,N/A,,Scattered Clouds,100,1979-03-01 10:00:00<br />
6:00 AM,62.1,57.0,84,30.09,9.0,ESE,8.1,-,N/A,,Clear,120,1979-03-01 11:00:00<br />
7:00 AM,64.0,57.9,80,30.11,9.0,East,6.9,-,N/A,,Scattered Clouds,100,1979-03-01 12:00:00<br />
8:00 AM,68.0,57.9,70,30.12,10.0,SE,11.5,-,N/A,,Clear,140,1979-03-01 13:00:00<br />
9:00 AM,70.0,57.9,65,30.14,8.0,ESE,13.8,-,N/A,,Clear,110,1979-03-01 14:00:00<br />
10:00 AM,71.1,59.0,66,30.15,8.0,SE,13.8,-,N/A,,Scattered Clouds,130,1979-03-01 15:00:00<br />
11:00 AM,72.0,59.0,64,30.16,8.0,SE,12.7,-,N/A,,Overcast,130,1979-03-01 16:00:00<br />
12:00 PM,73.0,59.0,61,30.15,8.0,ESE,12.7,-,N/A,,Mostly Cloudy,110,1979-03-01 17:00:00<br />
1:00 PM,73.0,59.0,61,30.14,10.0,ESE,12.7,-,N/A,,Overcast,120,1979-03-01 18:00:00<br />
2:00 PM,75.0,60.1,60,30.12,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,110,1979-03-01 19:00:00<br />
3:00 PM,75.0,60.1,60,30.12,10.0,ESE,12.7,-,N/A,,Scattered Clouds,120,1979-03-01 20:00:00<br />
4:00 PM,75.0,60.1,60,30.12,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,150,1979-03-01 21:00:00<br />
5:00 PM,73.9,60.1,62,30.12,10.0,ESE,16.1,-,N/A,,Mostly Cloudy,120,1979-03-01 22:00:00<br />
6:00 PM,72.0,60.1,66,30.12,10.0,SE,11.5,-,N/A,,Scattered Clouds,140,1979-03-01 23:00:00<br />
7:00 PM,72.0,60.1,66,30.13,10.0,ESE,12.7,-,N/A,,Scattered Clouds,110,1979-03-02 00:00:00<br />
8:00 PM,71.1,60.1,68,30.15,10.0,SE,5.8,-,N/A,,Scattered Clouds,140,1979-03-02 01:00:00<br />
9:00 PM,71.1,60.1,68,30.15,10.0,ESE,6.9,-,N/A,,Scattered Clouds,120,1979-03-02 02:00:00<br />
10:00 PM,70.0,60.1,71,30.17,10.0,ESE,10.4,-,N/A,,Scattered Clouds,110,1979-03-02 03:00:00<br />
11:00 PM,70.0,60.1,71,30.16,10.0,ESE,6.9,-,N/A,,Scattered Clouds,110,1979-03-02 04:00:00<br />
