
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,79.0,73.0,82,29.93,7.0,East,5.8,-,0.01,,Mostly Cloudy,90,1979-09-01 04:00:00<br />
1:00 AM,79.0,73.0,82,29.93,10.0,East,5.8,-,N/A,,Overcast,100,1979-09-01 05:00:00<br />
2:00 AM,80.1,73.0,79,29.92,10.0,East,5.8,-,N/A,,Overcast,80,1979-09-01 06:00:00<br />
3:00 AM,78.1,71.1,79,29.90,10.0,NE,5.8,-,N/A,,Mostly Cloudy,50,1979-09-01 07:00:00<br />
4:00 AM,78.1,73.0,84,29.90,10.0,NE,6.9,-,N/A,,Mostly Cloudy,50,1979-09-01 08:00:00<br />
5:00 AM,79.0,73.0,82,29.89,10.0,East,6.9,-,N/A,,Scattered Clouds,90,1979-09-01 09:00:00<br />
6:00 AM,80.1,70.0,71,29.89,10.0,ENE,9.2,-,N/A,,Scattered Clouds,70,1979-09-01 10:00:00<br />
7:00 AM,79.0,72.0,79,29.90,10.0,ENE,6.9,-,N/A,,Scattered Clouds,70,1979-09-01 11:00:00<br />
8:00 AM,80.1,73.0,79,29.90,10.0,East,6.9,-,N/A,,Scattered Clouds,80,1979-09-01 12:00:00<br />
9:00 AM,82.9,73.0,72,29.92,10.0,East,13.8,-,N/A,,Partly Cloudy,80,1979-09-01 13:00:00<br />
10:00 AM,84.9,73.0,67,29.92,10.0,ENE,15.0,-,N/A,,Scattered Clouds,70,1979-09-01 14:00:00<br />
11:00 AM,84.9,73.0,67,29.94,10.0,East,16.1,-,N/A,,Scattered Clouds,80,1979-09-01 15:00:00<br />
12:00 PM,86.0,73.0,65,29.93,10.0,ENE,18.4,-,N/A,,Scattered Clouds,60,1979-09-01 16:00:00<br />
1:00 PM,87.1,72.0,61,29.92,10.0,East,16.1,-,N/A,,Scattered Clouds,100,1979-09-01 17:00:00<br />
2:00 PM,86.0,75.9,72,29.91,10.0,East,18.4,-,N/A,,Mostly Cloudy,90,1979-09-01 18:00:00<br />
3:00 PM,87.1,73.9,65,29.89,10.0,ENE,20.7,-,N/A,,Mostly Cloudy,70,1979-09-01 19:00:00<br />
4:00 PM,88.0,70.0,55,29.88,10.0,East,18.4,-,N/A,,Scattered Clouds,80,1979-09-01 20:00:00<br />
5:00 PM,86.0,73.0,65,29.86,10.0,East,21.9,-,N/A,,Scattered Clouds,80,1979-09-01 21:00:00<br />
6:00 PM,84.9,73.0,67,29.86,10.0,ENE,20.7,-,N/A,,Scattered Clouds,60,1979-09-01 22:00:00<br />
7:00 PM,84.0,73.0,69,29.85,10.0,ENE,23.0,-,N/A,,Scattered Clouds,70,1979-09-01 23:00:00<br />
8:00 PM,82.9,73.0,72,29.86,10.0,East,15.0,-,N/A,,Scattered Clouds,100,1979-09-02 00:00:00<br />
9:00 PM,82.0,73.0,74,29.87,10.0,East,18.4,-,N/A,,Scattered Clouds,90,1979-09-02 01:00:00<br />
10:00 PM,80.1,73.9,81,29.88,10.0,NE,6.9,-,0.09,,Scattered Clouds,50,1979-09-02 02:00:00<br />
11:00 PM,81.0,73.9,79,29.88,10.0,East,10.4,-,N/A,,Scattered Clouds,90,1979-09-02 03:00:00<br />
