
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:00 AM,80.1,72.0,76,29.99,10.0,West,5.8,-,N/A,,Clear,260,1979-07-01 04:00:00<br />
1:00 AM,79.0,73.0,82,29.99,10.0,West,4.6,-,N/A,,Clear,270,1979-07-01 05:00:00<br />
2:00 AM,79.0,72.0,79,29.99,10.0,SSW,3.5,-,N/A,,Clear,210,1979-07-01 06:00:00<br />
3:00 AM,78.1,73.0,84,29.97,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,1979-07-01 07:00:00<br />
4:00 AM,77.0,73.0,88,29.96,10.0,West,5.8,-,N/A,,Clear,260,1979-07-01 08:00:00<br />
5:00 AM,75.9,73.0,91,29.97,10.0,West,5.8,-,N/A,,Clear,260,1979-07-01 09:00:00<br />
6:00 AM,75.9,73.0,91,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,1979-07-01 10:00:00<br />
7:00 AM,75.0,73.0,94,29.99,8.0,West,4.6,-,N/A,,Unknown,280,1979-07-01 11:00:00<br />
8:00 AM,79.0,73.0,82,30.03,8.0,North,6.9,-,N/A,,Mostly Cloudy,350,1979-07-01 12:00:00<br />
9:00 AM,82.0,72.0,71,30.03,8.0,North,9.2,-,N/A,,Mostly Cloudy,350,1979-07-01 13:00:00<br />
10:00 AM,84.0,70.0,63,30.03,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,30,1979-07-01 14:00:00<br />
11:00 AM,87.1,70.0,57,30.03,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,300,1979-07-01 15:00:00<br />
12:00 PM,87.1,70.0,57,30.04,10.0,South,3.5,-,N/A,,Mostly Cloudy,190,1979-07-01 16:00:00<br />
1:00 PM,90.0,69.1,50,30.04,10.0,NNE,5.8,-,N/A,,Scattered Clouds,20,1979-07-01 17:00:00<br />
2:00 PM,89.1,69.1,52,30.03,10.0,West,4.6,-,N/A,,Mostly Cloudy,280,1979-07-01 18:00:00<br />
3:00 PM,88.0,72.0,59,30.03,10.0,SE,6.9,-,N/A,,Mostly Cloudy,140,1979-07-01 19:00:00<br />
4:00 PM,87.1,71.1,59,30.01,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,150,1979-07-01 20:00:00<br />
5:00 PM,84.0,71.1,65,30.03,10.0,SSE,8.1,-,N/A,,Overcast,150,1979-07-01 21:00:00<br />
6:00 PM,80.1,72.0,76,30.04,10.0,SW,9.2,-,N/A,,Overcast,220,1979-07-01 22:00:00<br />
7:00 PM,81.0,72.0,74,30.03,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,200,1979-07-01 23:00:00<br />
8:00 PM,82.0,73.0,74,30.03,10.0,South,4.6,-,N/A,,Mostly Cloudy,180,1979-07-02 00:00:00<br />
9:00 PM,82.0,72.0,71,30.05,10.0,SW,4.6,-,N/A,,Scattered Clouds,230,1979-07-02 01:00:00<br />
10:00 PM,82.0,72.0,71,30.06,10.0,South,4.6,-,N/A,,Clear,180,1979-07-02 02:00:00<br />
11:00 PM,82.0,72.0,71,30.07,10.0,Calm,Calm,-,N/A,,Clear,0,1979-07-02 03:00:00<br />
